#Only requireä for kubernetes 1.24+
apiVersion: v1
kind: Secret
metadata:
  name: deployment-restart-secret
  annotations:
    kubernetes.io/service-account.name: deployment-restart
type: kubernetes.io/service-account-token
